cinemApp/View/AdminPartUc.xaml

<UserControl x:Class="cinemApp.View.AdminPartUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cinemApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="800.997" Width="882.456"  HorizontalAlignment="Stretch" VerticalAlignment="Top"  Name="cin">
    <UserControl.Resources >
        <Style x:Key="Corner"  TargetType="{x:Type Button}">
            <Setter Property="Template" >
                <Setter.Value >
                    <ControlTemplate  TargetType="{x:Type Button}">
                        <Grid     Margin="0,0,-33,-12"   >
                            <Ellipse Fill="DarkBlue"    />
                            <ContentControl Content="{TemplateBinding Content }" Foreground="White"  FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="d" Background="DarkBlue"               >
        <local:AddMovieUc Visibility="Hidden"  x:Name="add"></local:AddMovieUc>
        <local:RemoveMovieUC Visibility="Hidden"  x:Name="remove"></local:RemoveMovieUC>  
        <Label Foreground="White" Name="label" FontSize=" 42" FontFamily="Italic"  Background="DarkBlue"  >Cinema</Label>
        <Image x:Name="image" Source="/Image/user.jpg" Margin="0,38,0.4,-38.2"  ></Image>

        <Button Height="30" Width=" 30" Name="closeadd" Visibility="Hidden"  Command      ="{Binding CloseAddButtonClick}" Margin=" 790,0,0,620" Style="{StaticResource Corner }" >X</Button>
        <Button Height="30" Width=" 30" Name="closeremove" Visibility="Hidden"  Command      ="{Binding CloseRemoveButtonClick}" Margin=" 790,0,0,620" Style="{StaticResource Corner }" >X</Button>
        <StackPanel Orientation="Horizontal" Margin="246,350,0.4,9.8">
            <Button Height="60" Width=" 100" Name="s" Command ="{Binding AddMovieButtonClick}" Style="{StaticResource Corner }" Margin=" 50" >Add Movies</Button>
            <Button Width ="126" Name="b" Command="{Binding RemoveMovieButtonClick}" Style="{StaticResource Corner}" Margin="50,190,50,190.8" Content="Remove Movies" />

        </StackPanel>
    </Grid>
</UserControl>
