cinemApp/View/MainWindow.xaml

<Window x:Class="cinemApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cinemApp" xmlns:view="clr-namespace:cinemApp.View" 
        mc:Ignorable="d"
        Title="MainWindow" Height="800.997" Width="882.456"  ResizeMode="NoResize" WindowStyle="None" HorizontalAlignment="Stretch" VerticalAlignment="top"  Name="window"  >
    <Grid Background="Black" >
        <Image Source="/Image/cinema2.jpg" Height=" 200" Margin=" 500,0,0,400"  Width=" 300"  ></Image>
        <view:SignUc HorizontalAlignment="Left"  Visibility="Collapsed"    x:Name="signucus"></view:SignUc>
        <Button Height="30" Width=" 30" Name="closeadmin" Visibility="Hidden" Background="DarkBlue"   Command      ="{Binding CloseAdminButtonClick}" Margin=" 790,0,0,700"  >X</Button>
        <Button Height="30" Width=" 30" Name="closeuser" Visibility="Hidden" Background="DarkBlue"  Command      ="{Binding CloseUserButtonClick}" Margin=" 790,0,0,700"  >X</Button>
        <Button Height="30" Width=" 30" Name="closewindow" Visibility="Visible"  Background="DarkBlue"  Command      ="{Binding CloseWindowButtonClick}" Margin=" 790,0,0,700"  >X</Button>
        <view:SignAdmin HorizontalAlignment="Left"  Visibility="Collapsed"    x:Name="signadmin"></view:SignAdmin>
        <StackPanel Margin=" 600,0,0,0" Width=" 210" Height=" 200">
       
            <Button Background="Transparent" Name="admin" BorderBrush="Black"  Width="100" Margin=" 20" Command="{Binding AdminButtonClick}" Height="50">
            <Button.Content >
                    
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Image/but3.png" Height=" 50"   Width=" 100"  ></Image>

                </StackPanel>
            </Button.Content>
        </Button>
            <Button Background="Transparent" BorderBrush="Black"  Name="user" Width="100" Command="{Binding UserButtonClick}"  Height="50">
            <Button.Content >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Image/button2 (2).PNG" Height=" 50"   Width=" 100"  ></Image>

                </StackPanel>
            </Button.Content>
        </Button>
        </StackPanel>
        
        <!--<StackPanel Margin=" 690,300,0,0">
        
                </StackPanel>-->
    </Grid>
</Window>
