cinemApp/View/ShowMovieUc.xaml

<UserControl x:Class="cinemApp.View.ShowMovieUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cinemApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  Height="800.997" Width="882.456" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
    <Grid   >
                
        <!--<Image Source="/Image/gra.jpg" Height=" 1000" Width=" 900" Margin="0,-19,-17.6,-312.2"  />-->
        <Image Source="/Image/gra2.jpg" Height=" 1000" Margin="-1,-265,1.4,65.8"   />
        <Image Source="/Image/gra2.jpg" Height=" 1000" Margin="-1,103,1.4,-411.8"    />
        <StackPanel Orientation="Horizontal" >
         
                
            <StackPanel>
                        
                <Image  Height="200" Width="150"  Source="{Binding Movies[0].ImagePath}" ></Image>
                <Label FontWeight="ExtraBold" FontSize="20" Width=" 200" Content="{Binding Movies[0].Name}" ></Label>
                <Label FontWeight="ExtraBold" Width=" 200" FontSize="15" Content="{Binding Movies[0].Description}" ></Label>

                <Image Height="200" Width="150" Source="{Binding Movies[1].ImagePath}" ></Image>
                <Label FontWeight="ExtraBold" FontSize="20" Width=" 200" Content="{Binding Movies[1].Name}" ></Label>
                <Label FontWeight="ExtraBold" FontSize="15" Width=" 200" Content="{Binding Movies[1].Description}" ></Label>
                <Image Height="200" Width="150" Source="{Binding Movies[5].ImagePath}" ></Image>
                <Label FontWeight="ExtraBold" FontSize="20" Width=" 200" Content="{Binding Movies[5].Name}" ></Label>
                <Label FontWeight="ExtraBold" FontSize="15" Width=" 200" Content="{Binding Movies[5].Description}" ></Label>



            </StackPanel >
            <StackPanel>
                <Image Height="200" Width="150" Source="{Binding Movies[2].ImagePath}" ></Image>
                <Label FontWeight="ExtraBold" FontSize="20" Width=" 200" Content="{Binding Movies[2].Name}" ></Label>
                <Label FontWeight="ExtraBold" Width=" 200" FontSize="15" Content="{Binding Movies[2].Description}" ></Label>

                <Image  Height="200" Width="150"  Source="{Binding Movies[3].ImagePath}" ></Image>
                <Label FontWeight="ExtraBold" FontSize="20" Width=" 200" Content="{Binding Movies[3].Name}" ></Label>

                <Label FontWeight="ExtraBold" FontSize="15" Width=" 200" Content="{Binding Movies[3].Description}" ></Label>
                <Image  Height="200" Width="150"  Source="{Binding Movies[6].ImagePath}" ></Image>
                <Label FontWeight="ExtraBold" FontSize="20" Width=" 200" Content="{Binding Movies[6].Name}" ></Label>

                <Label FontWeight="ExtraBold" FontSize="15" Width=" 200" Content="{Binding Movies[6].Description}" ></Label>
            </StackPanel>
            <StackPanel>
                <Image  Height="200" Width="150"  Source="{Binding Movies[4].ImagePath}" ></Image>
                <Label FontWeight="ExtraBold" FontSize="20" Width=" 200" Content="{Binding Movies[4].Name}" ></Label>
                <Label FontWeight="ExtraBold" Width=" 200" FontSize="15" Content="{Binding Movies[4].Description}" ></Label>


                <Image Height="200" Width="150"  Source="{Binding Movies[7].ImagePath}" ></Image>
                <Label FontWeight="ExtraBold" FontSize="20" Width=" 200" Content="{Binding Movies[7].Name}" ></Label>
                <Label FontWeight="ExtraBold" FontSize="15" Width=" 200" Content="{Binding Movies[7].Description}" ></Label>

            </StackPanel>
            <StackPanel>
                <Image  Height="200" Width="150"  Source="{Binding Movies[8].ImagePath}" ></Image>
                <Label FontWeight="ExtraBold" FontSize="20" Width=" 200" Content="{Binding Movies[8].Name}" ></Label>
                <Label FontWeight="ExtraBold" Width=" 200" FontSize="15" Content="{Binding Movies[8].Description}" ></Label>


                <Image Height="200" Width="150"  Source="{Binding Movies[9].ImagePath}" ></Image>
                <Label FontWeight="ExtraBold" FontSize="20" Width=" 200" Content="{Binding Movies[9].Name}" ></Label>
                <Label FontWeight="ExtraBold" FontSize="15" Width=" 200" Content="{Binding Movies[9].Description}" ></Label>
                <Image Height="200" Width="150"  Source="{Binding Movies[10].ImagePath}" ></Image>
                <Label FontWeight="ExtraBold" FontSize="20" Width=" 200" Content="{Binding Movies[10].Name}" ></Label>
                <Label FontWeight="ExtraBold" FontSize="15" Width=" 200" Content="{Binding Movies[10].Description}" ></Label>

            </StackPanel>
        </StackPanel>


    </Grid>
  
</UserControl>
