cinemApp/View/SignAdmin.xaml

<UserControl x:Class="cinemApp.View.SignAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cinemApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  Height="800.997" Width="882.456"  >
    <Grid Background="Transparent"  >
        <local:AdminPartUc Visibility="Collapsed" x:Name="admin"></local:AdminPartUc>
        <StackPanel>

            <Expander x:Name="singin"
            Header="Sign in"
            Padding="15"
            Margin="10"        
            Height="240"
                FontSize=" 20"
           Foreground="red"  
            BorderThickness="5"
            >
                <StackPanel Height=" 160">
                    <StackPanel Orientation="Horizontal" >
                        <Label Foreground ="red" >Username</Label>
                        <TextBox HorizontalAlignment="Left"   Foreground="White" BorderBrush="red"  Background="Transparent"  FontSize=" 20"  Name="name" Width=" 290" Height=" 40"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Label Foreground ="red" Margin=" 3">Password</Label>

                        <TextBox HorizontalAlignment="Left" Foreground="White"   BorderBrush="red"  Background="Transparent"  FontSize=" 20"  Name="passw" Width=" 290" Height=" 40"></TextBox>
                    </StackPanel>
                    <Button  Background="Transparent"  Width="100" Name="signin" BorderBrush="Black" Margin=" 300,0,0,0"  Command="{Binding SignInButtonClick}" Height="60">
                        <Button.Content >

                            <StackPanel Orientation="Horizontal" Height=" 60">
                                <Image Source="/Image/but.jpg"  Height=" 60" Width="100"  />

                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>

            </Expander>

            <Expander
                x:Name="signu"
                Foreground="red" 
                FontSize=" 20"
            Header="Sign Up"
            Padding="15"
            Margin="10"        
            Height="300"
            BorderThickness="5" 
            
            >
                <StackPanel >

                    <StackPanel Orientation="Horizontal"  >
                        <Label Foreground ="red" >Username</Label>
                        <TextBox HorizontalAlignment="Left" Foreground="White"   BorderBrush="red"   Background="Transparent"  FontSize=" 20"  Name="name2" Width=" 290" Height=" 40"    ></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Label Foreground ="red" >Password</Label>
                        <TextBox Name="passw2" HorizontalAlignment="Left" Margin=" 5,0,0,0" Foreground="White" BorderBrush="red"  Background="Transparent"  Width=" 290" Height=" 40"     FontSize=" 20"  ></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Label Foreground ="red" >Email</Label>
                        <TextBox Name="email" HorizontalAlignment="Left" Margin="40,0,0,0"  Foreground="White" BorderBrush="red"  Background="Transparent"  Width="290" Height=" 40"      FontSize=" 20"  ></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Label Foreground ="red" >Age</Label>
                        <TextBox Name="age" HorizontalAlignment="Left"  Margin=" 52,0,0,0"  Foreground="White" BorderBrush="red"  Background="Transparent"  Width=" 290" Height=" 40"      FontSize=" 20"  ></TextBox>

                    </StackPanel>
                    <Button  Background="Transparent" Margin="287,0,6.6,0" Width="100" Name="signup" BorderBrush="Black"   Command="{Binding SignUpButtonClick}" Height="50" >
                        <Button.Content >

                            <StackPanel Orientation="Horizontal"  Height=" 50">
                                <Image Source="/Image/butto.jpg" Height=" 50"   Width=" 100"  ></Image>

                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <!--<Button Foreground="Black" Command="{Binding SignUpButtonClick}"  HorizontalAlignment="Right"    Background="LightBlue"  Width="286" Margin="0,0,9.6,0" >Sign Up</Button>-->


                </StackPanel>
            </Expander>

        </StackPanel>

    </Grid>
</UserControl>
